set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind-key -n M-1 select-pane -t 0
bind-key -n M-2 select-pane -t 1
bind-key -n M-3 select-pane -t 2

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

set -g history-limit 10000

bind K confirm-before -p "Kill this session? (y/n)" kill-session
bind-key -n M-q detach-client

source-file ${HOME}/.tmux-themepack/powerline/default/blue.tmuxtheme

# support undercurl
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' #undercurl with colo

bind r source-file ~/.tmux.conf \; display "Config reloaded!"
