;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 22 Jan 2013 22:42:31 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "ss5VvBqOjBV3RDmlSGYGsK0B.x59x4ufZpI7f4DIyiTj9Smac2rz5RnPSIJuAYAWIYMU" "Tue, 22 Jan 2013 22:42:31 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
